display: .size 1
enemy_type: .id "unholy"
stats: .hp 29 .def 26.25% .prot 0 .spd 7 .stun_resist 50% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 65%
skill: .id "crossbow_shot" .type "ranged" .atk 102.5% .dmg 6 13 .crit 19%  .effect "Arbalist Dmg Marked Target" .launch 43 .target 234
skill: .id "bayonet_jab" .type "melee" .atk 92.5% .dmg 4 7 .crit 9%  .launch 21 .target 12 .move 1 0
personality: .prefskill 1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_arbalist_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
