display: .size 2
enemy_type: .id "unholy"
stats: .hp 68 .def 21.25% .prot 0.33 .spd 2 .stun_resist 90% .poison_resist 50% .bleed_resist 240% .debuff_resist 60% .move_resist 115%
skill: .id "crushing_blow" .type "melee" .atk 102.5% .dmg 11 22 .crit 19%  .effect "Captain Crushing Debuff 5" .launch 21 .target 12
skill: .id "ground_pound" .type "ranged" .atk 102.5% .dmg 4 7 .crit 14%  .effect "MultiStun 5" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_captain_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
