display: .size 2
enemy_type: .id "unholy"
stats: .hp 49 .def 8.75% .prot 0.33 .spd 1 .stun_resist 70% .poison_resist 30% .bleed_resist 220% .debuff_resist 40% .move_resist 95%
skill: .id "crushing_blow" .type "melee" .atk 88.75% .dmg 8 16 .crit 16%  .effect "Captain Crushing Debuff 3" .launch 21 .target 12
skill: .id "ground_pound" .type "ranged" .atk 88.75% .dmg 3 5 .crit 12%  .effect "MultiStun 3" .launch 4321 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 2
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_captain_B
death_class: .monster_class_id corpse_large_B .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
