display: .size 1
enemy_type: .id "unholy"
stats: .hp 29 .def 21.25% .prot 0 .spd 5 .stun_resist 65% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 65%
skill: .id "spear_thrust" .type "melee" .atk 92.5% .dmg 7 15 .crit 14%  .effect "Spearman Thrust Push 1C" .launch 4321 .target 1234
skill: .id "impale" .type "melee" .atk 102.5% .dmg 4 7 .crit 19%  .launch 21 .target ~1234
personality: .prefskill -1
loot: .code "A" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_spear_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
