display: .size 2
enemy_type: .id "man"
stats: .hp 68 .def 21.25% .prot 0 .spd 3 .stun_resist 90% .poison_resist 60% .bleed_resist 60% .debuff_resist 55% .move_resist 115%
skill: .id "whip_party" .type "melee" .atk 102.5% .dmg 1 3 .crit 7%  .effect "Minor Bleed 5" "Blood Rain Stress" .launch 12 .target ~1234
skill: .id "whip_single" .type "melee" .atk 102.5% .dmg 4 7 .crit 19%  .effect "Bleed 5" "Blood Punishment Stress" .launch 1234 .target 1234
skill: .id "point_blank_shot" .type "ranged" .atk 100% .dmg 7 20 .crit 24%  .effect "Push 1E" "Blood Point Blank Shot Debuff" .launch 1 .target 1
personality: .prefskill -1
loot: .code "A" .count 3
initiative: .number_of_turns_per_round 1
monster_brain: .id brigand_blood_C
death_class: .monster_class_id corpse_large_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "brigand_cannon"
battle_modifier: .accelerate_stall_penalty False .disable_stall_penalty True .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
wave_spawning: .prefers_front True
