display: .size 1
enemy_type: .id "unholy"
stats: .hp 20 .def 33.75% .prot 0 .spd 10 .stun_resist 50% .poison_resist 50% .bleed_resist 240% .debuff_resist 55% .move_resist 50%
skill: .id "tempting_goblet" .type "ranged" .atk 112.5% .dmg 4 7 .crit 7%  .effect "Stress 2" "Courtier Goblet Debuff 5" .launch 432 .target 1234
skill: .id "dagger_jab" .type "melee" .atk 82.5% .dmg 4 7 .crit 14%  .launch 21 .target 12
personality: .prefskill 1
loot: .code "COURTIER" .count 1
initiative: .number_of_turns_per_round 1
monster_brain: .id skeleton_courtier_C
death_class: .monster_class_id corpse_C .is_valid_on_crit False .type "corpse" 
life_link: .base_class "necromancer"
battle_modifier: .accelerate_stall_penalty True .disable_stall_penalty False .can_surprise True .can_be_surprised True .always_surprise False .always_be_surprised False
